# Cs_CarProject

./: Cs_CarProject.sln
CooperSystem_CarProject/: CS_CarProject.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CooperSystem_CarProject/Controller/: CarroController.cs
CooperSystem_CarProject/Controllers/: ApiController.cs  CarrosController.cs  WeatherForecastController.cs
CooperSystem_CarProject/Models/: AppContext.cs  CarroRepositorio.cs  ICarroInterface.cs  ProdutosModelo.cs
CooperSystem_CarProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CooperSystem_CarProject/Pages/Shared/: _Layout.cshtml
CooperSystem_CarProject/Properties/: launchSettings.json
